<ui version="4.0" >
 <class>asec_magnClass</class>
 <widget class="QWidget" name="asec_magnClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>asec_magn</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGraphicsView" name="gvField" />
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="lbGPID" >
       <property name="text" >
        <string>GPID источника магнитного поля</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edGPID" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
