#############################################################################
# Makefile for building: asec_plots
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? 20. ??? 00:20:28 2008
# Project:  asec_plots.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.4.3_mingw\include\QtCore" -I"..\..\..\Qt\4.4.3_mingw\include\QtCore" -I"..\..\..\Qt\4.4.3_mingw\include\QtGui" -I"..\..\..\Qt\4.4.3_mingw\include\QtGui" -I"..\..\..\Qt\4.4.3_mingw\include\QtDBus" -I"..\..\..\Qt\4.4.3_mingw\include\QtDBus" -I"..\..\..\Qt\4.4.3_mingw\include" -I"..\..\..\Qwt-2-svn\mingw\include" -I"c:\Qt\4.4.3_mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.4.3_mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.3_mingw\lib" -lmingw32 -lqtmaind C:\Qwt-2-svn\mingw\lib\libqwtd5.a -lQtDBusd4 -lQtGuid4 -lQtCored4 -L\dbus\mingw\debug\lib -L\dbus\mingw\release\lib
QMAKE         = c:\Qt\4.4.3_mingw\bin\qmake
IDC           = c:\Qt\4.4.3_mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QListWidgetItemPlot.cpp \
		qplotparam.cpp \
		qplotwindow.cpp \
		main.cpp \
		asec_plots.cpp debug\moc_qplotparam.cpp \
		debug\moc_qplotwindow.cpp \
		debug\moc_asec_plots.cpp
OBJECTS       = debug/QListWidgetItemPlot.o \
		debug/qplotparam.o \
		debug/qplotwindow.o \
		debug/main.o \
		debug/asec_plots.o \
		debug/moc_qplotparam.o \
		debug/moc_qplotwindow.o \
		debug/moc_asec_plots.o
DIST          = 
QMAKE_TARGET  = asec_plots
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = asec_plots.exe
DESTDIR_TARGET = debug\asec_plots.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qplotparam.h ui_qplotwindow.h ui_asec_plots.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug asec_plots.pro

dist:
	$(ZIP) asec_plots.zip $(SOURCES) $(DIST) asec_plots.pro ..\..\..\Qt\4.4.3_mingw\mkspecs\qconfig.pri ..\..\..\Qt\4.4.3_mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\debug.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\default_post.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\shared.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\qt.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\moc.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\dbusinterfaces.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\dbusadaptors.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\resources.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\uic.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\yacc.prf ..\..\..\Qt\4.4.3_mingw\mkspecs\features\lex.prf c:\Qt\4.4.3_mingw\lib\qtmaind.prl  HEADERS DBUS_INTERFACE_LIST DBUS_ADAPTOR_LIST RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES DBUS_INTERFACE_LIST DBUS_INTERFACE_HEADERS DBUS_ADAPTOR_LIST DBUS_ADAPTOR_HEADERS FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\QListWidgetItemPlot.o debug\qplotparam.o debug\qplotwindow.o debug\main.o debug\asec_plots.o debug\moc_qplotparam.o debug\moc_qplotwindow.o debug\moc_asec_plots.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qplotparam.cpp debug/moc_qplotwindow.cpp debug/moc_asec_plots.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qplotparam.cpp debug\moc_qplotwindow.cpp debug\moc_asec_plots.cpp
debug/moc_qplotparam.cpp: ui_qplotparam.h \
		qplotparam.h
	C:/Qt/4.4.3_mingw/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qplotparam.h -o debug\moc_qplotparam.cpp

debug/moc_qplotwindow.cpp: ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h \
		qplotwindow.h
	C:/Qt/4.4.3_mingw/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qplotwindow.h -o debug\moc_qplotwindow.cpp

debug/moc_asec_plots.cpp: ui_asec_plots.h \
		QListWidgetItemPlot.h \
		qplotwindow.h \
		ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h \
		asec_plots.h
	C:/Qt/4.4.3_mingw/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 asec_plots.h -o debug\moc_asec_plots.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all: ui_qplotparam.h ui_qplotwindow.h ui_asec_plots.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qplotparam.h ui_qplotwindow.h ui_asec_plots.h
ui_qplotparam.h: qplotparam.ui
	c:\Qt\4.4.3_mingw\bin\uic.exe qplotparam.ui -o ui_qplotparam.h

ui_qplotwindow.h: qplotwindow.ui
	c:\Qt\4.4.3_mingw\bin\uic.exe qplotwindow.ui -o ui_qplotwindow.h

ui_asec_plots.h: asec_plots.ui
	c:\Qt\4.4.3_mingw\bin\uic.exe asec_plots.ui -o ui_asec_plots.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/QListWidgetItemPlot.o: QListWidgetItemPlot.cpp QListWidgetItemPlot.h \
		qplotwindow.h \
		ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QListWidgetItemPlot.o QListWidgetItemPlot.cpp

debug/qplotparam.o: qplotparam.cpp qplotparam.h \
		ui_qplotparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplotparam.o qplotparam.cpp

debug/qplotwindow.o: qplotwindow.cpp qplotwindow.h \
		ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplotwindow.o qplotwindow.cpp

debug/main.o: main.cpp asec_plots.h \
		ui_asec_plots.h \
		QListWidgetItemPlot.h \
		qplotwindow.h \
		ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/asec_plots.o: asec_plots.cpp asec_plots.h \
		ui_asec_plots.h \
		QListWidgetItemPlot.h \
		qplotwindow.h \
		ui_qplotwindow.h \
		qplotparam.h \
		ui_qplotparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\asec_plots.o asec_plots.cpp

debug/moc_qplotparam.o: debug/moc_qplotparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qplotparam.o debug\moc_qplotparam.cpp

debug/moc_qplotwindow.o: debug/moc_qplotwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qplotwindow.o debug\moc_qplotwindow.cpp

debug/moc_asec_plots.o: debug/moc_asec_plots.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_asec_plots.o debug\moc_asec_plots.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

