<ui version="4.0" >
 <class>QPlotWindowClass</class>
 <widget class="QWidget" name="QPlotWindowClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QPlotWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QwtPlot" name="qwtPlot" />
   </item>
   <item>
    <widget class="QPushButton" name="btHideTable" >
     <property name="text" >
      <string>Table</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="twData" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode" >
      <bool>false</bool>
     </property>
     <property name="columnCount" >
      <number>2</number>
     </property>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btHideTable</tabstop>
  <tabstop>twData</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btHideTable</sender>
   <signal>toggled(bool)</signal>
   <receiver>twData</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
