<ui version="4.0" >
 <class>asec_plotsClass</class>
 <widget class="QWidget" name="asec_plotsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>asec_plots</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QListWidget" name="lwPlots" />
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="btAddPlot" >
       <property name="text" >
        <string>Add Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btDelPlot" >
       <property name="text" >
        <string>Delete Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btEditPlot" >
       <property name="text" >
        <string>Edit Plot</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
